<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart ID & Passport Bookings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      width: 100%;
      padding: 10px;
      background: #25D366;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #1ebe5b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>📌 Smart ID & Passport Bookings</h2>
    <p>Fill in your details below:</p>
    
    <input type="text" id="fullname" placeholder="Full Name & Surname" required>
    <input type="text" id="idnumber" placeholder="ID Number" required>
    <input type="text" id="phone" placeholder="Phone Number" required>
    
    <button onclick="sendToWhatsApp()">Submit via WhatsApp</button>
  </div>

  <script>
    function sendToWhatsApp() {
      let fullname = document.getElementById("fullname").value;
      let idnumber = document.getElementById("idnumber").value;
      let phone = document.getElementById("phone").value;
      
      let url = "https://wa.me/27719634127?text="
        + "Booking Request%0A"
        + "Full Name & Surname: " + fullname + "%0A"
        + "ID Number: " + idnumber + "%0A"
        + "Phone Number: " + phone;
      
      window.open(url, "_blank");
    }
  </script>
</body>
</html>
