<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart ID & Passport Bookings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
    }
    header {
      background: #25D366;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #25D366;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #1ebe5b;
    }
    footer {
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
      color: #555;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>📌 Smart ID & Passport Bookings</header>

<div class="container">
  <h2>Book Your Appointment</h2>
  <p style="text-align:center;">Fill in your details below to book your appointment for fingerprints, signature & photos.</p>
  
  <input type="text" id="fullname" placeholder="Full Name & Surname" required>
  <input type="text" id="idnumber" placeholder="ID Number" required>
  <input type="text" id="phone" placeholder="Phone Number" required>
  
  <button onclick="sendToWhatsApp()">Submit via WhatsApp</button>
</div>

<footer>
  &copy; 2025 Smart ID & Passport Bookings | Contact: +27 71 963 4127
</footer>

<script>
function sendToWhatsApp() {
  let fullname = document.getElementById("fullname").value.trim();
  let idnumber = document.getElementById("idnumber").value.trim();
  let phone = document.getElementById("phone").value.trim();
  
  if(fullname === "" || idnumber === "" || phone === "") {
    alert("Please fill in all fields before submitting.");
    return;
  }
  
  let url = "https://wa.me/27719634127?text="
    + "Booking Request%0A"
    + "Full Name & Surname: " + encodeURIComponent(fullname) + "%0A"
    + "ID Number: " + encodeURIComponent(idnumber) + "%0A"
    + "Phone Number: " + encodeURIComponent(phone);
  
  window.open(url, "_blank");
}
</script>

</body>
</html>
